NODE_ENV=production
PORT=9090
DATABASE=
DATABASE_LOCAL=
DATABASE_PASSWORD=

# DB_HOST=localhost
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

CAPTCHA_SECRET = 
CAPTCHA_SITEKEY = 

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525