NODE_ENV=production
PORT=2000

DATABASE=mongodb+srv://DreamzApi:<password>@cluster0.z4mftrl.mongodb.net/chatvia
DATABASE_PASSWORD=DreamzApi

CAPTCHA_SECRET=6Lfi6ocfAAAAAAqrAU0ChbWJcXYzTP1rWyljqrPh
CAPTCHA_SITEKEY=6Lfi6ocfAAAAAEzqMXA3rJvSERcpKqEI_GgoZ8bZ

MEDIA_FILE_SIZE= 2097152

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=28dbd4c27491db
EMAIL_PASSWORD=fd50a304561a66
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
